
## This is the default 3hs Audio System configuration file
## Everything following a pound (#) is ignored as a comment
## You may specify options relating to the audio system here
## Note that when you click on "Save" in the graphical manager all formatting will be discarded

## A comma-seperated list of default playlist options, currently they may be:
##   none       => no effect
##   randomise  => randomise the order of songs in each playlist upon loading
##   repeat     => repeat songs/playlists instead of remaining silent upon completion
# playlist_options = none

## Option to play every file as monostereo audio, even if it has multiple channels
## Files sound significantly worse with this option
# mono = no

## Sets the name of the playlist to initially play when starting up 3hs
## If this is not set, no audio is played when starting 3hs
# default_playlist = playlist_name

## You may have 0 or more of the following playlists, a list of songs associated with a name.
## Note that playlist names may not contain spaces, if you wish for 3hs to display them anyway
## replace the space with either a "-" or a "_" and 3hs will replace it with a space when displaying.
# playlist_name [
#   song_name_a.hwav        # path relative to /3ds/3hs/music
#   /music/song_name_b.hwav # path relative to the root of the SD card
# ]

